{
  "name": "QRWifi",
  "description": "Generate QR-Code to configure your phone automatically with a QRCode",
  "image": "heroku/python",
  "repository": "https://github.com/Natim/qrwifi",
  "keywords": ["python", "flask", "qrcode" ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    }
  ]
}
